{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/developement/cpp/helloworld/helloworld/helloworld/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "48fd4a002bebfb979c0597ce04a61e7b40bc1baaf7b2b6675ce83fbd827f5c38"
          }
        },
        {
          "location": {
            "uri": "file:///f:/developement/cpp/helloworld/helloworld/helloworld/utils.h"
          },
          "hashes": {
            "sha-256": "1321879592975fcedaf4fe118b2781855afeab4087797d8962613424a4d8c500"
          }
        }
      ]
    }
  ]
}